<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia da Marca</title>
    <style>
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .tt{
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            background-color: black;
            color: white;
            margin: -8px;
            padding: 5px;
            text-shadow: 1px 1px 1px white;

        }
        header{
            text-align: center;
            margin-top: 40px;
        }
        .img{
            margin-top: 10px;
            width: 150px;
            height: 150px;
            border-radius: 10px;
            
        }
        p{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 1.2em;
        }
        nav{
            margin: 0px;
        }
        nav>a{

            margin-right: 8px;
            padding: 5px;
            border-radius: 10px;
            text-decoration: none;
            font-size: 1.1em;
        }
        nav>a:hover{
            color: white;
            background-color:rgb(48, 231, 57) ;
            text-decoration: underline;
            box-shadow: 1px 1px 1px 2px  rgba(0, 0, 0, 0.303);

        }
        main{
            margin-top: 10px;
            text-align: center;
        }
        main>h2{
            text-align: center;
        }
        main>p{
            text-align: justify;
            padding: 5px;
            text-indent: 15px;
        }
        main>img{
            border-radius: 10px;
            width: 400px;
            height: 300px;
        }
        
        div{
            text-align: center;
        }
        div>img{
            width: 400px;
            height: 300px;
            
        }
        section{
            text-align: center;
            padding: 5px;
            
        }
        section>p{
            text-align: justify;
            text-indent: 15px;

        }
        iframe{
            width: 450px;
            height: 300px;
        }
        footer{
            text-align: center;
            margin-bottom: 30px;
        }
        footer>h3{
            background-color: black;
            padding: 5px;
            color: white;
            margin: -8px;
            margin-bottom: 30px;
        }
        footer>a{
            text-decoration: none;
            margin-top: 20px;
            font-size: 1.2em;
            background-color: rgb(48, 231, 57);
            padding: 8px;
            border-radius: 10px;
            color: white;
            
            
        }
        footer>a:hover{
            background-color:rgb(133, 237, 133);
            text-decoration: underline;
            text-shadow: 1px 1px 1px white;
            
        
        }

    </style>
</head>

<body>
    <h1 class="tt"> Estilo Wolf</h1>
    <header>
        <img class="img" src="imagens/logo.png" alt="logo">
        <h2>Grandeza no estilo de se vestir</h2>
        <p> Produtos com um nivel superio de qualidade no tecido e que deixa você cliente ainda mais elegante. </p>
    </header>
    <nav>
        <a href="#"> Instagram </a>
        <a href="#"> Midias</a>
        <a href="https://inaldofilho.github.io/lojavendas/"> Produtos</a>
        <a href="#"> Tiktok </a>
    </nav>
    <main>
        <h2> Missão, etica e nossos valores</h2>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium veritatis consequuntur sint recusandae pariatur corporis, asperiores, enim neque sequi distinctio minus ad molestiae tempora quod expedita at, voluptatibus odio dolorum.Lorem ipsum dolor sit amet consectetur adipisicing elit Voluptate impedit hic vel doloremque. </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore, ipsam! Ex eius esse quo, blanditiis commodi fugit consectetur suscipit exercitationem culpa quas, labore sint, cum maxime. Nesciunt velit earum amet.
        </p>
        <img src="./imagens/loja.webp" alt="imagem da loja">
    </main>
    <div>
        <h2>
            Desing da Empresa
        </h2>
        <p> Uma loja nova com aparênça mordena e um atendemento de qualidade com produtos que vão suprir sua necessidade.</p>
        <img src="./imagens/video-2.webp" alt="video">
    </div>
    <section>
        <h2>
            localização e vendas online
        </h2>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet distinctio commodi totam voluptate officiis repudiandae laboriosam! Ullam, blanditiis sint nam animi id, ad placeat earum nobis dolor rem repudiandae? </p>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem error unde omnis quaerat, aliquid accusantium corporis inventore sed ipsa, illum eum saepe culpa eveniet alias libero, quos tenetur perspiciatis deleniti!</p>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22282.228331765968!2d-36.03774612261646!3d-9.156394824010327!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x707294021a54595%3A0xbdc9347c82fe7a61!2sUni%C3%A3o%20dos%20Palmares%2C%20AL%2C%2057800-000!5e0!3m2!1spt-BR!2sbr!4v1670941342248!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore in nobis magnam perferendis dolor minima enim magni hic dicta asperiores. Officia blanditiis aspernatur minima rem odit corporis eaque ullam omnis.</p>
    </section>
    <footer>
        <h3> Faça seu pedido agora <br>
            acesse o link abaixo!
        </h3>
        <a href="#">Fazer Pedido</a>
        <p> Fucionamos de Segunda a Sabado </br>
        Das 8 horas da manhã até as 18 horas da noite. </p>
        
    </footer>

</body>
</html>